#MySQL
jdbc.driver=com.mysql.jdbc.Driver
//jdbc.url=jdbc:mysql://132.126.3.55:3306/mavenweb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true  
jdbc.url=jdbc:mysql://localhost:3306/mavenweb?useUnicode=true&amp;characterEncoding=utf8
jdbc.uname=root
jdbc.password=123456